<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <div class="navbar">
    <a class="active" href="index.html">Ana Sayfa</a>
    <a href="hakkımda.html">Hakkımda</a>
    <a href="projeler.html">Projeler</a>
    <a href="eskiz.html">Eskiz</a>
    <a href="iletisim.html">İletişim</a>
  </div>
  <br>
  <div class="header-container">
    <div class="header">
     
      <div class="logo"><a href="index.html"><img src="ddd.png" alt=""></a></div>
      <div class="social"><a href="https://www.facebook.com/doga02"><img src="images_social_logo/icons8-facebook.svg" alt=""></a></div>
      <div class="social"><a href="https://www.instagram.com/dooademir"><img src="images_social_logo/icons8-instagram.svg" alt=""></a></div>
      <div class="social"><a href="https://www.linkedin.com/in/doğa-demir-184241179/"><img src="images_social_logo/icons8-linkedin.svg" alt=""></a></div>
    </div>
  </div>
<div class="photo-grid-container">
    
        <div class="photo-grid-container-main">
    
          <div class="photo-grid-main">
                <div class="photo-grid-item-main">
                    <a class="photo-grid-item-main" href="up.html">
                      <img class="photo-grid-item-main" src="projeler/up.png">
                  </a>
                </div>
                  </div>
          <div class="photo-grid-main">
    
                <div class="photo-grid-item-main">
                   <a class="photo-grid-item-main" href="mp1.html">
                     <img class="photo-grid-item-main" src="projeler/Mimari Proje1.png">
                   </a>
                </div>
              </div>
              <div class="photo-grid-main">
    
                <div class="photo-grid-item-main">
                   <a class="photo-grid-item-main" href="mp2.html">
                     <img class="photo-grid-item-main" src="projeler/Mimari Proje 2.png">
                   </a>
                </div>
              </div>
          <div class="photo-grid-main">
                <div class="photo-grid-item-main">
                  <a class="photo-grid-item-main" href="mim3041.html">
                    <img class="photo-grid-item-main" src="projeler/mim3041ana.png">
                  </a>
                </div>
              </div>
          </div>
</div>


<footer class="text-center">
  <p class="centerfooter">&copy; 2024 Tüm hakları saklıdır. </br></p>
</footer>

</body>
</html>